{
  "name": "tr-e-v0r",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Application de trading assistée par IA — PWA + Cloudflare Workers",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "dev:api": "wrangler dev --port 8787",
    "build": "npm run typecheck && vite build",
    "preview": "vite build && wrangler dev --port 8787",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.web.json --noEmit && tsc -p tsconfig.worker.json --noEmit && tsc -p tsconfig.test.json --noEmit",
    "db:migrate:local": "wrangler d1 migrations apply DB --local",
    "db:migrate:remote": "wrangler d1 migrations apply DB --remote",
    "deploy": "npm run build && wrangler d1 migrations apply DB --remote && wrangler deploy",
    "cf-typegen": "wrangler types --include-runtime=false",
    "verify:browser": "node tests/e2e/parcours.mjs",
    "icons": "node scripts/icons.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "hono": "^4.13.9",
    "lightweight-charts": "^5.2.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^4.6.5",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260926.1",
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "playwright-core": "^1.56.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.2",
    "wrangler": "^4.141.0"
  }
}
